{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "A [penguin](https://github.com/etabits/node-penguin) based data entry interface, for Shwai Ktar Team's Bookshelf initiative (Mobaderoon Sahnaya)",
  "main": "main.js",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^3.8.40",
    "penguin": "^0.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etabits/bookshelf.git"
  },
  "author": "Hasan Arous",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/etabits/bookshelf/issues"
  },
  "homepage": "https://github.com/etabits/bookshelf#readme"
}
